****************************************************************************************
			Guidelines : Google Play Store Data Analysis
****************************************************************************************

1. Data preparation
- count and drop the missing values/null values
- remove duplicates
- fix data formats
1.1 Export the cleaned data to a csv or excel file

2. Obtain information about the data
- number of rows and columns
- partial & full descriptive statistics
- info about the data
2.1
- Display apps with 5 star ratings
- Display number of paid and free apps
- Display app that are for teenagers
- Display unique categories of apps as a list
2.2
- Display number of apps & apps that contains "Astrology" in their name
- Display total average rating of google play store apps
- Average rating per category
- Display average rating of free and paid apps
- Display top 5 apps with highest confirmed installs

3. Data Visualization
- Apps Content Rating [Pie Chart]
- Confirmed total number of apps installs per category [Scatter Plot]

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++